<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Seguran칞a - Ind칰strias Wayne</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Screen */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2d2d30 100%);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 40px;
            width: 400px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .wayne-logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .login-title {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #cccccc;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #000000;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: linear-gradient(45deg, #ffed4e, #ffd700);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffd700;
            padding: 15px 0;
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left h1 {
            color: #ffd700;
            font-size: 1.8rem;
            margin-right: 30px;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-btn {
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            border: 1px solid #ffd700;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-btn:hover, .nav-btn.active {
            background: #ffd700;
            color: #000000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-badge {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #000000;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .logout-btn {
            background: #ff4757;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #ff3742;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            color: #ffd700;
        }

        .card-icon {
            font-size: 2rem;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #cccccc;
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.3rem;
            color: #ffd700;
        }

        .add-btn {
            background: #00d4aa;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            background: #00c49a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            font-weight: bold;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-online { background: #00d4aa; color: white; }
        .status-offline { background: #ff4757; color: white; }
        .status-maintenance { background: #ffa726; color: white; }
        .status-active { background: #00d4aa; color: white; }
        .status-inactive { background: #ff4757; color: white; }

        .action-btn {
            background: none;
            border: 1px solid #ffd700;
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #ffd700;
            color: #000000;
        }

        .delete-btn {
            border-color: #ff4757;
            color: #ff4757;
        }

        .delete-btn:hover {
            background: #ff4757;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 100%);
            margin: 5% auto;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #fff;
        }

        .modal h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .table-container {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-section {
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Security levels */
        .security-level-1 { color: #00d4aa; }
        .security-level-2 { color: #ffa726; }
        .security-level-3 { color: #ff4757; }

        .hidden { display: none; }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <div class="wayne-logo">WAYNE</div>
            <div class="login-title">Sistema de Seguran칞a</div>
            <div class="form-group">
                <label for="username">Usu치rio:</label>
                <input type="text" id="username" placeholder="Digite seu usu치rio">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
                <label for="userType">N칤vel de Acesso:</label>
                <select id="userType">
                    <option value="funcionario">Funcion치rio</option>
                    <option value="gerente">Gerente</option>
                    <option value="admin">Administrador</option>
                </select>
            </div>
            <button class="btn" onclick="login()">Entrar</button>
        </div>
    </div>

    <!-- Main System -->
    <div id="mainSystem" class="">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1>WAYNE INDUSTRIES</h1>
                    <div class="nav-menu">
                        <button id="dashboardBtn" class="nav-btn active" onclick="showSection('dashboard')">Dashboard</button>
                        <button id="accessBtn" class="nav-btn" onclick="showSection('access')">Controle de Acesso</button>
                        <button id="resourcesBtn" class="nav-btn" onclick="showSection('resources')">Recursos</button>
                        <button id="reportsBtn" class="nav-btn" onclick="showSection('reports')">Relat칩rios</button>
                    </div>
                </div>
                <div class="user-info">
                    <span id="currentUser" class="user-badge">Admin</span>
                    <button class="logout-btn" onclick="logout()">Sair</button>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Dashboard Section -->
            <div id="dashboardSection" class="page-section">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Usu치rios Online</span>
                            <span class="card-icon">游논</span>
                        </div>
                        <div class="metric-value" id="usersOnline">127</div>
                        <div class="metric-label">Funcion치rios conectados</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">츼reas Seguras</span>
                            <span class="card-icon">游</span>
                        </div>
                        <div class="metric-value" id="secureAreas">45</div>
                        <div class="metric-label">Zonas protegidas</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Recursos Ativos</span>
                            <span class="card-icon">游닍</span>
                        </div>
                        <div class="metric-value" id="activeResources">892</div>
                        <div class="metric-label">Equipamentos em uso</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Alertas</span>
                            <span class="card-icon">丘멆잺</span>
                        </div>
                        <div class="metric-value security-level-2" id="alerts">3</div>
                        <div class="metric-label">Alertas de seguran칞a</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Atividades Recentes</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Hor치rio</th>
                                <th>Usu치rio</th>
                                <th>A칞칚o</th>
                                <th>Local</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivities">
                            <tr>
                                <td>14:32</td>
                                <td>Bruce Wayne</td>
                                <td>Acesso ao Laborat칩rio</td>
                                <td>Setor R&D</td>
                                <td><span class="status-badge status-active">Autorizado</span></td>
                            </tr>
                            <tr>
                                <td>14:28</td>
                                <td>Alfred Pennyworth</td>
                                <td>Verifica칞칚o de Seguran칞a</td>
                                <td>츼rea Executiva</td>
                                <td><span class="status-badge status-active">Conclu칤do</span></td>
                            </tr>
                            <tr>
                                <td>14:15</td>
                                <td>Lucius Fox</td>
                                <td>Atualiza칞칚o de Sistema</td>
                                <td>Centro de TI</td>
                                <td><span class="status-badge status-active">Em progresso</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Access Control Section -->
            <div id="accessSection" class="page-section">
                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Controle de Acesso</h2>
                        <button class="add-btn" onclick="openModal('accessModal')">Novo Usu치rio</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Cargo</th>
                                <th>N칤vel de Acesso</th>
                                <th>Status</th>
                                <th>A칞칫es</th>
                            </tr>
                        </thead>
                        <tbody id="accessTable">
                            <tr>
                                <td>001</td>
                                <td>Bruce Wayne</td>
                                <td>CEO</td>
                                <td><span class="security-level-3">N칤vel 3</span></td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Lucius Fox</td>
                                <td>CTO</td>
                                <td><span class="security-level-2">N칤vel 2</span></td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Alfred Pennyworth</td>
                                <td>Gerente Executivo</td>
                                <td><span class="security-level-2">N칤vel 2</span></td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Resources Section -->
            <div id="resourcesSection" class="page-section ">
                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Gest칚o de Recursos</h2>
                        <button class="add-btn" onclick="openModal('resourceModal')">Adicionar Recurso</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Localiza칞칚o</th>
                                <th>Status</th>
                                <th>칔ltima Manuten칞칚o</th>
                                <th>A칞칫es</th>
                            </tr>
                        </thead>
                        <tbody id="resourcesTable">
                            <tr>
                                <td>EQ001</td>
                                <td>Tumbler Prototype</td>
                                <td>Ve칤culo</td>
                                <td>Garagem Subterr칙nea</td>
                                <td><span class="status-badge status-maintenance">Manuten칞칚o</span></td>
                                <td>15/07/2024</td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEC001</td>
                                <td>Sistema de C칙meras N칤vel 3</td>
                                <td>Seguran칞a</td>
                                <td>Laborat칩rio R&D</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>20/07/2024</td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IT001</td>
                                <td>Servidor Principal</td>
                                <td>Equipamento</td>
                                <td>Data Center</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>22/07/2024</td>
                                <td>
                                    <button class="action-btn">Editar</button>
                                    <button class="action-btn delete-btn">Remover</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reportsSection" class="page-section ">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Acessos Hoje</span>
                            <span class="card-icon">游늵</span>
                        </div>
                        <div class="metric-value">847</div>
                        <div class="metric-label">Tentativas de acesso</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Incidentes</span>
                            <span class="card-icon">游뚿</span>
                        </div>
                        <div class="metric-value security-level-1">0</div>
                        <div class="metric-label">Nas 칰ltimas 24h</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Relat칩rio de Seguran칞a</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Descri칞칚o</th>
                                <th>Usu치rio</th>
                                <th>Severidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/08/2024</td>
                                <td>Acesso Negado</td>
                                <td>Tentativa de acesso n칚o autorizado ao setor R&D</td>
                                <td>Desconhecido</td>
                                <td><span class="status-badge" style="background: #ffa726;">M칠dia</span></td>
                            </tr>
                            <tr>
                                <td>31/07/2024</td>
                                <td>Sistema</td>
                                <td>Atualiza칞칚o de seguran칞a aplicada com sucesso</td>
                                <td>Sistema</td>
                                <td><span class="status-badge status-active">Baixa</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Access Modal -->
    <div id="accessModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('accessModal')">&times;</span>
            <h2>Novo Usu치rio</h2>
            <div class="form-group">
                <label>Nome:</label>
                <input type="text" id="newUserName" placeholder="Nome completo">
            </div>
            <div class="form-group">
                <label>Cargo:</label>
                <input type="text" id="newUserRole" placeholder="Cargo do funcion치rio">
            </div>
            <div class="form-group">
                <label>N칤vel de Acesso:</label>
                <select id="newUserLevel">
                    <option value="1">N칤vel 1 - B치sico</option>
                    <option value="2">N칤vel 2 - Intermedi치rio</option>
                    <option value="3">N칤vel 3 - Avan칞ado</option>
                </select>
            </div>
            <button class="btn" onclick="addUser()">Adicionar Usu치rio</button>
        </div>
    </div>

    <!-- Resource Modal -->
    <div id="resourceModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('resourceModal')">&times;</span>
            <h2>Novo Recurso</h2>
            <div class="form-group">
                <label>Nome:</label>
                <input type="text" id="newResourceName" placeholder="Nome do recurso">
            </div>
            <div class="form-group">
                <label>Tipo:</label>
                <select id="newResourceType">
                    <option value="Equipamento">Equipamento</option>
                    <option value="Ve칤culo">Ve칤culo</option>
                    <option value="Seguran칞a">Seguran칞a</option>
                    <option value="IT">Tecnologia</option>
                </select>
            </div>
            <div class="form-group">
                <label>Localiza칞칚o:</label>
                <input type="text" id="newResourceLocation" placeholder="Localiza칞칚o do recurso">
            </div>
            <button class="btn" onclick="addResource()">Adicionar Recurso</button>
        </div>
    </div>

    <script>
        // Sistema de autentica칞칚o e controle de acesso
        let currentUserType = 'funcionario';
        let isLoggedIn = false;
        
        // Dados de exemplo
        let users = [
            { id: '001', name: 'Bruce Wayne', role: 'CEO', level: 3, status: 'Ativo' },
            { id: '002', name: 'Lucius Fox', role: 'CTO', level: 2, status: 'Ativo' },
            { id: '003', name: 'Alfred Pennyworth', role: 'Gerente Executivo', level: 2, status: 'Ativo' }
        ];
        
        let resources = [
            { id: 'EQ001', name: 'Tumbler Prototype', type: 'Ve칤culo', location: 'Garagem Subterr칙nea', status: 'Manuten칞칚o', maintenance: '15/07/2024' },
            { id: 'SEC001', name: 'Sistema de C칙meras N칤vel 3', type: 'Seguran칞a', location: 'Laborat칩rio R&D', status: 'Online', maintenance: '20/07/2024' },
            { id: 'IT001', name: 'Servidor Principal', type: 'Equipamento', location: 'Data Center', status: 'Online', maintenance: '22/07/2024' }
        ];

        // Fun칞칚o de login
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const userType = document.getElementById('userType').value;
            
            if (username && password) {
                currentUserType = userType;
                isLoggedIn = true;
                
                document.getElementById('loginScreen').classList.add('');
                document.getElementById('mainSystem').classList.remove('');
                
                // Atualizar informa칞칫es do usu치rio
                const userTypeNames = {
                    'funcionario': 'Funcion치rio',
                    'gerente': 'Gerente',
                    'admin': 'Administrador'
                };
                
                document.getElementById('currentUser').textContent = userTypeNames[userType];
                
                // Restringir acesso baseado no tipo de usu치rio
                updateUserPermissions();
                
                // Atualizar dashboard com dados em tempo real
                updateDashboard();
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }

        // Fun칞칚o de logout
        function logout() {
            isLoggedIn = false;
            document.getElementById('loginScreen').classList.remove('');
            document.getElementById('mainSystem').classList.add('');
        }