/* 1 - Container */
main .container {
  display: flex;
  flex-direction: column;

  gap: 3rem;

  width: 100%;
}

/* 1.1 - Actions Container */
main .container .actions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 1rem;

  width: 100%;
}

/* 1.1.1 - Search Bar */
main .container .actions-container .search-bar {
  position: relative;
  display: flex;
  flex-direction: row;

  width: fit-content;
  height: fit-content;
}
.container .actions-container .search-bar input {
  width: 100%;

  padding: 0.8rem 1rem;
  padding-inline: 2.2rem;

  border: 1px solid var(--border-color);
  border-radius: 5px;

  color: var(--main-text);
  font-weight: bold;

  background: #434444;
  outline: none;
}
.container .actions-container .search-bar i {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);

  font-size: 1.1rem;
  color: var(--main-text);
  opacity: 0.6;
}

/* 1.1.2 - Buttons Group */
main .container .actions-container .buttons-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
.container .actions-container .buttons-group button {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;

  padding: 0.8rem 1rem;

  width: 150px;

  border: none;
  border-radius: 5px;

  cursor: pointer;

  font-weight: bold;

  position: relative;

  transition: all 0.2s ease;
}
.container .actions-container .buttons-group button i {
  font-size: 1.1rem;

  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.container .actions-container .buttons-group button.add-btn {
  background-color: #00d415;
}
.container .actions-container .buttons-group button.filter-btn {
  background-color: #ffd700;
  color: var(--secondary-text);
}

/* 1.2 - Resources Container */
.resources-container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 2rem;

  width: 100%;
  height: 100%;

  padding: 1rem;
}

/* 1.2.1 - Resource Card */
.resource-card {
  display: flex;
  flex-direction: column;

  gap: 0.75rem;

  width: 250px;

  padding: 1.5rem;
  border-radius: 8px;

  background-color: var(--secondary-bg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  position: relative;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.resource-card:hover {
  cursor: pointer;

  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Card Header */
.resource-card .card-header {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card Actions */
.resource-card .card-header .card-actions {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.resource-card .card-actions button {
  cursor: pointer;

  border: none;
  background: none;

  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);

  transition: color 0.2s ease;
}
.resource-card .card-actions button:hover {
  color: var(--accent-color);
}
.resource-card .card-actions button.delete-btn:hover {
  color: #ff4757;
}

.resource-card h3 {
  font-size: 1.25rem;
  color: var(--accent-color);
}
.resource-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}
.resource-card small,
.resource-card span {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

/* 2 - Modals */
main .modal {
  position: absolute;
  z-index: 9999;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  padding: 1.5rem 3.5rem;
  border-radius: 5px;
  background-color: #b2b2b2;
}
main .modal::before {
  content: "";

  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  z-index: -1;
  top: 1;
  left: 1;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.7);
}

main .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1.5rem;

  width: 400px;
  padding: 2rem 3rem;
  border-radius: 8px;
}

main .modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}
main .modal-header .close-modal {
  cursor: pointer;
  border: none;

  font-size: 1.5rem;
  background: none;
  color: #fff;

  transition: all 0.1s ease-in-out;
}
main .modal-header .close-modal:hover {
  color: #ff4757;
}

/* 2.1 - Add Modal */
main .add-modal .modal-content form {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
}
.add-modal .modal-content form .form-group {
  position: relative;
  width: 100%;
}
.add-modal .modal-content form .form-group label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);

  transition: all 0.15s ease-in-out;
}
.add-modal .modal-content form .form-group input,
.add-modal .modal-content form .form-group select {
  width: 100%;

  padding: 0.8rem 1rem;

  border: 1px solid var(--border-color);
  border-radius: 5px;

  background: #434444;
  color: var(--main-text);
  font-weight: bold;
}
/* Label Animation */
.modal-content form .form-group label span {
  margin: 0;

  display: inline-block;
  transition: all 0.15s ease-in-out;

  font-size: 14px;
  color: var(--main-text);
  opacity: 0.4;
  font-weight: bold;

  position: relative;
  top: 0;
  left: 0;
}
.modal-content form .form-group input:focus ~ label,
.modal-content form .form-group input:not(:placeholder-shown) ~ label {
  left: 0.5rem;
}
.modal-content form .form-group input:focus ~ label span,
.modal-content form .form-group input:not(:placeholder-shown) ~ label span {
  top: -25px;
  left: 0;
  transform: translateY(-50%) scale(0.85);
  color: var(--accent-color);
  opacity: 1;
}

/* 2.2 - Edit Modal */
main .edit-modal .modal-content form {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
}
.edit-modal .modal-content form .form-group {
  position: relative;
  width: 100%;
}
.edit-modal .modal-content form .form-group label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);

  transition: all 0.15s ease-in-out;
}
.edit-modal .modal-content form .form-group input,
.edit-modal .modal-content form .form-group select {
  width: 100%;

  padding: 0.8rem 1rem;

  border: 1px solid var(--border-color);
  border-radius: 5px;

  background: #434444;
  color: var(--main-text);
  font-weight: bold;
}

/* 2.3 - Filter Modal */
main .filter-modal .modal-content {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
}
.filter-modal .modal-content .checkbox-group {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  width: 100%;
}
.filter-modal .modal-content .checkbox-group label {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

/* Buttons */
.modal-content .btn {
  padding: 0.6rem 1rem;

  width: 100%;

  cursor: pointer;

  border-radius: 5px;
  border: none;

  font-size: 1rem;
  font-weight: bold;

  background: linear-gradient(45deg, #ffd700, #ffed4e);
  color: var(--secondary-text);

  position: relative;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}
.modal-content .btn:hover {
  background: linear-gradient(45deg, #ffed4e, #ffd700);
  bottom: 4px;
  left: 0;
}

/* Label */
.modal-content form .form-group label span {
  margin: 0;

  display: inline-block;
  transition: all 0.15s ease-in-out;

  font-size: 14px;
  color: var(--main-text);
  opacity: 0.4;
  font-weight: bold;

  position: relative;
  top: 0;
  left: 0;
}